<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_dialog_so_bai_st_0_co_12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_350"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48">
            <ImageView
                android:id="@+id/imageCancel"
                android:padding="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/model_cancel"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_11"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp_35"
                android:layout_marginEnd="@dimen/dp_35">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/imageTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    app:tabIndicatorColor="@color/black"
                    app:tabIndicatorFullWidth="false"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/text_color_3"
                    app:tabTextAppearance="@style/TabText"
                    app:tabTextColor="@color/text_color_6">
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/model_image_edit"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/model_image_library"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/model_image_size"/>
                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageSure"
                android:padding="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/model_sure"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_11"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/imageSetEdit"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/imageEditPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_12">
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/shape_so_bai2_st_0_co_5"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_56">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/model_image_photo"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_color_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@string/model_image_photo"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/imageEditAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/shape_so_bai2_st_0_co_5"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_56">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/model_image_album"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_color_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@string/model_image_album"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/imageSetLibrary"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/imageLibraryTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        app:tabIndicatorColor="@color/black"
                        app:tabIndicatorFullWidth="false"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/text_color_3"
                        app:tabTextAppearance="@style/TabText"
                        app:tabTextColor="@color/text_color_6">
                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/model_image_library_template"/>
                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/model_image_library_icon"/>
                    </com.google.android.material.tabs.TabLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imageSetLibraryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/imageSetSize"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_20">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_50">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_color_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/model_image_size"/>
                    <SeekBar
                        android:id="@+id/imageSizeSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:max="480"
                        android:progressDrawable="@drawable/shape_seekbar_progress"
                        android:thumb="@drawable/shape_seekbar_thumb"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:splitTrack="false"
                        android:min="0"
                        style="@style/customSeekBar"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_color_3"
                        android:id="@+id/imageSizeSeekBarProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
