<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/shape_dialog_so_bai_st_0_co_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_350"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48">
                <ImageView
                    android:id="@+id/shapeCancel"
                    android:padding="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/model_cancel"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_11"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/shapeTabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_40"
                    app:tabIndicatorColor="@color/black"
                    app:tabIndicatorFullWidth="false"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/text_color_3"
                    app:tabTextAppearance="@style/TabText"
                    app:tabTextColor="@color/text_color_6">
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/model_shape"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/model_text_style"/>
                </com.google.android.material.tabs.TabLayout>
                <ImageView
                    android:id="@+id/shapeSure"
                    android:padding="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/model_sure"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_11"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_shape_set"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/shapeSetRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llshapeSetStyle"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/text_color_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/model_bg_color"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/shapeStyleColorRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_16"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_28">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/text_color_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/model_shape_style_width"/>
                        <SeekBar
                            android:layout_gravity="center"
                            android:id="@+id/shapeWidthSeekBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:max="95"
                            android:progress="45"
                            android:progressDrawable="@drawable/shape_seekbar_progress"
                            android:thumb="@drawable/shape_seekbar_thumb"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:splitTrack="false"
                            android:min="0"
                            style="@style/customSeekBar"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/text_color_3"
                            android:id="@+id/shapeWidthSeekBarProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_model_shape_style_h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_28">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/text_color_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/model_shape_style_height"/>
                        <SeekBar
                            android:layout_gravity="center"
                            android:id="@+id/shapeHeightSeekBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:max="95"
                            android:progress="45"
                            android:progressDrawable="@drawable/shape_seekbar_progress"
                            android:thumb="@drawable/shape_seekbar_thumb"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:splitTrack="false"
                            android:min="0"
                            style="@style/customSeekBar"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/text_color_3"
                            android:id="@+id/shapeHeightSeekBarProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_model_shape_style_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_28">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/text_color_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/model_shape_style_real_virtual"/>
                        <SeekBar
                            android:layout_gravity="center"
                            android:id="@+id/shapeRealVirtualSeekBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:max="20"
                            android:progress="0"
                            android:progressDrawable="@drawable/shape_seekbar_progress"
                            android:thumb="@drawable/shape_seekbar_thumb"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:splitTrack="false"
                            android:min="0"
                            style="@style/customSeekBar"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/text_color_3"
                            android:id="@+id/shapeRealVirtualSeekBarProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
