<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff5f7f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/linearContent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dp_70" />
        <LinearLayout android:id="@id/linearTab" android:background="@drawable/shape_so_bai_st_0_co_25" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_38" android:layout_marginRight="@dimen/dp_38" android:layout_marginBottom="@dimen/dp_10" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_vertical" android:id="@id/linearHome" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/imgHome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/work_home" android:layout_marginStart="@dimen/dp_29" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/linearCard" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/imgCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/work_card" />
            </LinearLayout>
            <LinearLayout android:gravity="end|center" android:id="@id/linearMy" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/imgMy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/work_my" android:layout_marginEnd="@dimen/dp_29" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
