<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_color_1" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/crop_title" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/editColorLinear" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_color_1" android:gravity="center" android:id="@id/edit_size" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" android:layout_marginEnd="@dimen/dp_10" />
            <TextView android:id="@id/edit_color_black" android:background="@drawable/shape_so_hei_st_0" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_15" />
            <TextView android:id="@id/edit_color_white" android:background="@drawable/shape_so_bai_st_0" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_15" />
            <TextView android:id="@id/edit_color_red" android:background="@drawable/shape_so_hong_st_0" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_15" />
            <TextView android:id="@id/edit_color_yellow" android:background="@drawable/shape_so_huang_st_0" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_15" />
        </LinearLayout>
        <com.isseiaoki.simplecropview.CropImageView android:id="@id/cropView" android:paddingLeft="@dimen/dp_43" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/dp_43" android:paddingBottom="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" custom:scv_background_color="#ff333333" custom:scv_crop_mode="fit_image" custom:scv_frame_color="@color/device" custom:scv_frame_stroke_weight="1.0dip" custom:scv_guide_color="@color/device" custom:scv_guide_show_mode="show_always" custom:scv_guide_stroke_weight="1.0dip" custom:scv_handle_color="@color/device" custom:scv_handle_show_mode="show_always" custom:scv_handle_size="@dimen/dp_8" custom:scv_min_frame_size="@dimen/dp_50" custom:scv_touch_padding="8.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_turn_left" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@mipmap/crop_left" />
            <ImageView android:id="@id/img_turn_right" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@mipmap/crop_right" android:layout_marginStart="@dimen/dp_28" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:paddingTop="@dimen/dp_15" android:paddingBottom="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:paddingStart="@dimen/dp_11" android:paddingEnd="@dimen/dp_11">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_color_5" android:gravity="center" android:id="@id/tvCancel" android:background="?selectableItemBackground" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_new_cancel" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_color_1" android:gravity="center" android:id="@id/tvSure" android:background="?selectableItemBackground" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_new_sure" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
