<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ad_rl" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager.widget.ViewPager android:id="@id/adv_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/viewGroup" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_alignParentBottom="true" />
    <TextView android:textColor="@color/white" android:gravity="center" android:orientation="horizontal" android:id="@id/viewGroup2" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:layout_above="@id/viewGroup" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
</RelativeLayout>
