<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_dialog_so_bai_st_0_co_12" android:layout_width="fill_parent" android:layout_height="@dimen/dp_350" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48">
            <ImageView android:id="@id/bgCancel" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/model_cancel" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_11" />
            <com.google.android.material.tabs.TabLayout android:id="@id/bgTabLayout" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_centerInParent="true" app:tabIndicatorColor="@color/black" app:tabIndicatorFullWidth="false" app:tabMode="scrollable" app:tabSelectedTextColor="@color/text_color_3" app:tabTextAppearance="@style/TabText" app:tabTextColor="@color/text_color_6">
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/model_bg_color" />
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/model_bg_image" />
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/model_bg_library" />
            </com.google.android.material.tabs.TabLayout>
            <ImageView android:id="@id/bgSure" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/model_sure" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_11" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
            <LinearLayout android:orientation="vertical" android:id="@id/bgSetColor" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/bgSetColorRecyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/bgSetImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bgImagePhoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_12">
                    <LinearLayout android:gravity="center" android:background="@drawable/shape_so_bai2_st_0_co_5" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/model_image_photo" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_color_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/model_image_photo" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bgImageAlbum" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:background="@drawable/shape_so_bai2_st_0_co_5" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/model_image_album" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_color_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/model_image_album" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/bgSetLibrary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/bgSetLibraryRecyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
