<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvImageList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="?android:actionBarSize" android:overScrollMode="never" />
        <RelativeLayout android:id="@id/rlBottom" android:background="@color/bottom_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true">
            <Button android:textSize="16.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/btnAlbumSelected" android:background="@null" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:drawableRight="@drawable/ic_album" android:drawablePadding="5.0dip" android:layout_centerVertical="true" android:textAllCaps="false" />
        </RelativeLayout>
    </RelativeLayout>
    <com.yuyh.library.imgsel.widget.CustomViewPager android:id="@id/viewPager" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
