<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#efefef"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_25">
        <ImageView
            android:gravity="center"
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/model_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/shape_so_bai_st_0_co_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/model_retreat1"
                android:layout_marginEnd="@dimen/dp_10"/>
            <ImageView
                android:id="@+id/image_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/model_forward1"
                android:layout_marginStart="@dimen/dp_10"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_color_3"
            android:gravity="center"
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/model_preview"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/editColorLinear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/text_color_3"
            android:gravity="center"
            android:id="@+id/edit_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:layout_marginEnd="@dimen/dp_10"/>
        <TextView
            android:id="@+id/edit_color_black"
            android:background="@drawable/shape_so_hei_st_0"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_15"/>
        <TextView
            android:id="@+id/edit_color_white"
            android:background="@drawable/shape_so_bai_st_0"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_15"/>
        <TextView
            android:id="@+id/edit_color_red"
            android:background="@drawable/shape_so_hong_st_0"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_15"/>
        <TextView
            android:id="@+id/edit_color_yellow"
            android:background="@drawable/shape_so_huang_st_0"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_15"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/doodle_container"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15"/>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_230">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_15">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/image_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/model_top"/>
                <ImageView
                    android:id="@+id/image_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/model_bottom"/>
                <ImageView
                    android:id="@+id/image_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/model_delete"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/mainSet"
                android:background="#ffffff"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/setBg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/model_bg"/>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/text_color_2"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/model_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/setText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/model_text"/>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/text_color_2"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/model_text"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/setImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/model_image"/>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/text_color_2"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/model_image"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/mainSetBg"
                android:background="#ffffff"
                android:padding="@dimen/dp_10"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <ImageView
                        android:id="@+id/bgCancel"
                        android:padding="@dimen/dp_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/model_cancel"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/text_color_2"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/model_bg"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/bgSure"
                        android:padding="@dimen/dp_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/model_sure"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_color_2"
                    android:padding="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/model_bg_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bgRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/mainSetText"
                android:background="#ffffff"
                android:padding="@dimen/dp_10"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <ImageView
                        android:id="@+id/textCancel"
                        android:padding="@dimen/dp_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/model_cancel"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/text_color_2"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/model_text"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/textSure"
                        android:padding="@dimen/dp_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/model_sure"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/textTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    app:tabIndicatorColor="@color/black"
                    app:tabIndicatorFullWidth="false"
                    app:tabMode="scrollable">
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/model_text_edit"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/model_text_font"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/model_text_style"/>
                </com.google.android.material.tabs.TabLayout>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/textEditView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:gravity="center"
                        android:id="@+id/textEdit"
                        android:background="@drawable/shape_so_bai_st_hei_co_5"
                        android:focusableInTouchMode="true"
                        android:layout_width="@dimen/dp_270"
                        android:layout_height="@dimen/dp_35"
                        android:hint="@string/model_text_edit_tip"
                        android:maxLines="3"
                        android:lines="3"
                        android:paddingStart="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_5"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/textFontView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/textFontRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/textStyleView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_15">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/text_color_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/model_text_style_color"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/textStyleRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_25">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/text_color_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/model_text_style_size"/>
                        <SeekBar
                            android:id="@+id/textStyleSeekBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/text_color_2"
                            android:id="@+id/textStyleSeekBarProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/mainSetImage"
                android:background="#ffffff"
                android:padding="@dimen/dp_10"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/imageCodeView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40">
                        <ImageView
                            android:id="@+id/codeCancel"
                            android:padding="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/model_cancel"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/text_color_2"
                            android:id="@+id/codeName"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"/>
                        <ImageView
                            android:id="@+id/codeSure"
                            android:padding="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/model_sure"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:gravity="center"
                            android:id="@+id/codeText"
                            android:background="@drawable/shape_so_bai_st_hei_co_5"
                            android:layout_width="@dimen/dp_270"
                            android:layout_height="@dimen/dp_35"
                            android:hint="@string/model_text_edit_tip"
                            android:maxLines="3"
                            android:paddingStart="@dimen/dp_5"
                            android:paddingEnd="@dimen/dp_5"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40">
                        <ImageView
                            android:id="@+id/imageCancel"
                            android:padding="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/model_cancel"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/text_color_2"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/model_image"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/imagePhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/dp_15"
                            android:paddingEnd="@dimen/dp_15">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/model_image_photo"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/text_color_2"
                                android:padding="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/model_image_photo"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/imageAlbum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/dp_15"
                            android:paddingEnd="@dimen/dp_15">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/model_image_album"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/text_color_2"
                                android:padding="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/model_image_album"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/imageQrcode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/dp_15"
                            android:paddingEnd="@dimen/dp_15">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/model_qrcode"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/text_color_2"
                                android:padding="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/model_qrcode"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/imageBarCode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/dp_15"
                            android:paddingEnd="@dimen/dp_15">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/model_barcode"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/text_color_2"
                                android:padding="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/model_barcode"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
