<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/dp_104"
    android:layout_height="@dimen/dp_180"
    android:layout_marginTop="@dimen/dp_12"
    android:layout_marginStart="@dimen/dp_10">
    <androidx.cardview.widget.CardView
        android:gravity="center"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/dp_7"
        app:cardElevation="@dimen/dp_0">
        <ImageView
            android:gravity="center"
            android:id="@+id/ivImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/imgUnSelect"
            android:background="@mipmap/card_unselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/imgSelected"
            android:background="@mipmap/card_selected"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
