<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/dp_60"
    android:layout_height="@dimen/dp_100"
    android:layout_marginStart="@dimen/dp_15">
    <androidx.cardview.widget.CardView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/dp_3"
        app:cardElevation="@dimen/dp_0">
        <ImageView
            android:gravity="center"
            android:id="@+id/ivImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
