<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="@dimen/dp_56"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp_12">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/item"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56">
        <TextView
            android:id="@+id/item_bg"
            android:background="@drawable/shape_so_bai_st_0_co_5"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/text_color_3"
        android:gravity="center"
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"/>
</LinearLayout>
