<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/item"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_90">
        <TextView
            android:textSize="@dimen/sp_20"
            android:textColor="@color/text_color_3"
            android:gravity="center"
            android:id="@+id/item_font"
            android:background="@drawable/shape_so_bai2_st_0_co_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:text="@string/badge"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_color_4"
            android:ellipsize="end"
            android:id="@+id/item_font_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/model_text_font_default"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
