<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_40"
    android:paddingRight="@dimen/dp_40"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_dialog"
        android:background="@drawable/bg_white_rc10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_15"
            android:text="@string/dialog_tip"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/text_color_4"
            android:gravity="center"
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:text="是否清空数据列表"/>
        <ImageView
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <Button
                android:textSize="@dimen/sp_13"
                android:textColor="#cccccc"
                android:gravity="center"
                android:id="@+id/btn_cancel"
                android:background="@drawable/alertdialog_left_selector"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/edit_new_cancel"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <ImageView
                android:id="@+id/img_line"
                android:background="@color/line"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <Button
                android:textSize="@dimen/sp_13"
                android:textStyle="bold"
                android:textColor="@color/device"
                android:gravity="center"
                android:id="@+id/btn_sure"
                android:background="@drawable/alertdialog_right_selector"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/edit_new_sure"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
