<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#dd000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivFolder"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_default_image"
            android:scaleType="centerCrop"
            android:contentDescription="@null"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">
            <TextView
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:id="@+id/tvFolderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#cccccc"
                android:id="@+id/tvImageNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_folder_selected"
                android:scaleType="centerInside"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/viewLine"
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
